EXPO_PUBLIC_AUTH0_DOMAIN=accounts.plant-for-the-planet.org
EXPO_PUBLIC_CLIENT_ID_AUTH0=
EXPO_PUBLIC_API_ENDPOINT=app-staging.plant-for-the-planet.org
EXPO_PUBLIC_APP_SCHEMA=org.pftp.treemapper
EXPO_PUBLIC_CDN_URL=cdn.plant-for-the-planet.org/staging
EXPO_PUBLIC_API_PROTOCOL=https
EXPO_PUBLIC_WEBAPP_URL=web.plant-for-the-planet.org
EXPO_PUBLIC_MAP_BOX_TOKEN=
EXPO_PUBLIC_OFFLINE_LINK=https://wayback.maptiles.arcgis.com/arcgis/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}
EXPO_PUBLIC_BUGSNAG_API=
EXPO_PUBLIC_APP_ENV=staging
EXPO_WEB_APP_URL=web.plant-for-the-planet.org
EXPO_PUBLIC_EXPLORE_URL=https://web.plant-for-the-planet.org/en/profile/treemapper/data-explorer
